*{
    box-sizing: border-box  ;
}

body {
    margin:0;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

nav
{
    height : 70px;
    display:flex;
    padding : 20px 36px;
    box-shadow :0px 3px 7.456404209136963px rgba(0, 0, 0, 0.10);

}

.nav--logo{
    max-width : 100px;

}

.downbar{
    background-color : #f7f7f7;
   
}

.bar--logo{
  max-height : 100%;
}

section {
    padding : 20px;
}

.Hero{
    display: flex;
    flex-direction: column;
}

.Hero-img{
    max-width:70%;
    align-self: center;
}

.Hero-header{
margin-top: 16px;
width : 40%;
height : 10%;
}

.Hero-Para{
    margin-top: 0px;
    width : 70%;

}


.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    padding-top: 30px;
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 36px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}